spring.application.name=neurosymbolic-search
server.port=8080

neo4j.uri=${NEO4J_URI:bolt://neo4j:7687}
neo4j.username=${NEO4J_USERNAME:neo4j}
neo4j.password=${NEO4J_PASSWORD:password}
neo4j.database=neo4j

embedding.service-url=${EMBEDDING_SERVICE_URL:http://embedding-service:5000/embed}
embedding.batch-size=50
